{
  "lock": false,
  "tasks": {
    "clock": "cd ./sample/01_clock && deno run -A --unstable-ffi --watch main.ts",
    "editor": "cd ./sample/02_editor && deno run -A --unstable-ffi --watch main.ts",
    "book": "cd ./sample/03_book && deno run -A --unstable-ffi --watch main.ts"
  },
  "imports": {
    "@webview/webview": "jsr:@webview/webview@^0.8.0",
    "preact": "https://esm.sh/preact@10.15.1",
    "preact/": "https://esm.sh/preact@10.15.1/",
    "@preact/signals": "https://esm.sh/*@preact/signals@1.2.2",
    "@preact/signals-core": "https://esm.sh/*@preact/signals-core@1.5.1",
    "niko-app/": "https://raw.githubusercontent.com/nikogoli/niko-app/0.0.5/",
    "niko-mponents/": "https://raw.githubusercontent.com/nikogoli/niko-mponents/0.0.41/",
    "tabler-icons-tsx/": "https://deno.land/x/tabler_icons_tsx@0.0.5/tsx/"
  },
  "compilerOptions": {
    "jsx": "react-jsx",
    "jsxImportSource": "preact"
  }
}